.card-container {
  grid-column: span 2;
  z-index: 2;
  width: 280px;
  margin: 15px;
  border-radius: 10px;
  /* border: solid 1.2px; */
  overflow: hidden;
  -webkit-box-shadow: 8px 7px 24px -1px #000000;
  box-shadow: 8px 7px 24px -1px #000000;
  background-color: white;
}

img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.caption-oncard {
  background-color: rgb(78, 78, 250);
  display: flex;
  position: relative;
  top: -40px;
  left: 190px;
  color: white;
  width: 80px;
  justify-content: center;
  border-radius: 10px;
}
.caption-belowcard {
  text-align: center;
  margin: 10px;
  font-family: "Times New Roman", Times, serif;
}
/* is the 5th element the last, if so apply css */
.card-container:last-child:nth-child(3n - 1) {
  grid-column-end: 6;
}
/* is the 4th (second-last) element the last, if so apply css */
.card-container:nth-last-child(2):nth-child(3n + 1) {
  grid-column-end: 4;
}

@media screen and (max-width: 960px) {
  /* remove css for desktop viewport */
  .card-container:last-child:nth-child(3n - 1) {
    grid-column-end: auto;
  }
  .card-container:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: auto;
  }
  .card-container {
    grid-column: span 1;
  }
  .card-container:last-child {
    grid-column: span 2;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-column: span 2;
  }
}
