.footer-container {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 350px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.subscription {
  display: grid;
  margin: 40px 0px;
  justify-items: center;
}

.subscription-input-container {
  display: grid;
  align-items: center;
  justify-items: center;
}

.subscription-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription-input,
.btn {
  height: 50px;
  margin: 0px;
}

p {
  color: white;
  font-size: x-large;
}

form {
  margin-top: 20px;
  display: flex;
}

.footer-links-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-items: center;
  margin-bottom: 40px;
}

.footer-links-titles {
  color: white;
  font-size: large;
}

.footer-links {
  color: white;
  list-style: none;
  font-size: 0.9rem;
  padding: 1.5px 0px;
}

.footer-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(15, 15, 15);
  width: 100%;
  height: 70px;
  color: white;
  justify-items: center;
  align-items: center;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  font-size: 1rem;
}

.faFacebook,
.faYoutube,
.faInstagram,
.faTwitter {
  height: 25px;
  object-fit: cover;
  padding: 0px 7px;
}

@media screen and (max-width: 768px) {
  .footer-container {
    height: auto;
  }
  .footer-links-container {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
  }
}
